{
  "name": "dlcalc-win32-cpp",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "make serve #",
    "build": "make build",
    "start": "make serve #",
    "lint": "make check",
    "clean": "make clean"
  }
}
